version: '3.8'
services:
  kylin5:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Kylin5
    platform: linux/amd64
    ports:
      - "7071:7070"  # Web UI
      - "8088:8088" # Yarn UI
      - "9870:9870"
      - "8032:8032"
      - "8042:8042"
      - "2181:2181"
      - "3306:3306"
      - "10000:10000"

#  superset:
#    image: apache/superset
#    container_name: superset
#    ports:
#      - "8088:8088"
#    platform: linux/amd64
#    volumes:
#      - superset_home:/app/superset_home
#
#volumes:
#  superset_home: